export const informL = {
  'Ru': {
    free_time_title: 'В размечаемом периоде недостаточно свободного времени.\n Выберете решение:',
    free_time_cancel: 'Отменить выполнение',
    free_time_fuckup_dedline: 'Отсрочить дедлайн',
    free_time_increase: 'Увеличить свободное место периода',
    free_time_ignore: 'Игнорировать недостаток свободного времени',
    free_time_decrease: 'Уменишить трудоемкость задачи',
    free_time_discrete: 'Записывать задачу раздельно в течении одного дня',
    free_time_choose: 'Выбрать',
  },
  'En': {
    free_time_title: 'В размечаемом периоде недостаточно свободного времени.\n Выберете решение:',
    free_time_cancel: 'Отменить выполнение',
    free_time_fuckup_dedline: 'Отсрочить дедлайн',
    free_time_increase: 'Увеличить свободное место периода',
    free_time_ignore: 'Игнорировать недостаток свободного времени',
    free_time_decrease: 'Уменишить трудоемкость задачи',
    free_time_discrete: 'Записывать задачу раздельно в течении одного дня',
    free_time_choose: 'Выбрать',
  },
  'de-DE': {
    free_time_title: 'В размечаемом периоде недостаточно свободного времени.\n Выберете решение:',
    free_time_cancel: 'Отменить выполнение',
    free_time_fuckup_dedline: 'Отсрочить дедлайн',
    free_time_increase: 'Увеличить свободное место периода',
    free_time_ignore: 'Игнорировать недостаток свободного времени',
    free_time_decrease: 'Уменишить трудоемкость задачи',
    free_time_discrete: 'Записывать задачу раздельно в течении одного дня',
    free_time_choose: 'Выбрать',
  },
  'es': {
    free_time_title: 'В размечаемом периоде недостаточно свободного времени.\n Выберете решение:',
    free_time_cancel: 'Отменить выполнение',
    free_time_fuckup_dedline: 'Отсрочить дедлайн',
    free_time_increase: 'Увеличить свободное место периода',
    free_time_ignore: 'Игнорировать недостаток свободного времени',
    free_time_decrease: 'Уменишить трудоемкость задачи',
    free_time_discrete: 'Записывать задачу раздельно в течении одного дня',
    free_time_choose: 'Выбрать',
  },
  'fr': {
    free_time_title: 'В размечаемом периоде недостаточно свободного времени.\n Выберете решение:',
    free_time_cancel: 'Отменить выполнение',
    free_time_fuckup_dedline: 'Отсрочить дедлайн',
    free_time_increase: 'Увеличить свободное место периода',
    free_time_ignore: 'Игнорировать недостаток свободного времени',
    free_time_decrease: 'Уменишить трудоемкость задачи',
    free_time_discrete: 'Записывать задачу раздельно в течении одного дня',
    free_time_choose: 'Выбрать',
  },
  'zh-Hans': {
    free_time_title: 'В размечаемом периоде недостаточно свободного времени.\n Выберете решение:',
    free_time_cancel: 'Отменить выполнение',
    free_time_fuckup_dedline: 'Отсрочить дедлайн',
    free_time_increase: 'Увеличить свободное место периода',
    free_time_ignore: 'Игнорировать недостаток свободного времени',
    free_time_decrease: 'Уменишить трудоемкость задачи',
    free_time_discrete: 'Записывать задачу раздельно в течении одного дня',
    free_time_choose: 'Выбрать',
  },
}